<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights_brazil_2019' inline='true' name='federated.02641dw1ye9afc12i9zn50r2b09v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_brazil_2019' name='textscan.1pya0kt0ixthfm1dct7pd19dsxx2'>
            <connection class='textscan' directory='C:/Users/Matheus/Desktop/IH/TA/testes' filename='flights_brazil_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pya0kt0ixthfm1dct7pd19dsxx2' name='flights_brazil_2019.csv' table='[flights_brazil_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='nr_voo' ordinal='0' />
            <column datatype='string' name='empresa_aerea' ordinal='1' />
            <column datatype='string' name='cd_tipo_linha' ordinal='2' />
            <column datatype='string' name='cidade_origem' ordinal='3' />
            <column datatype='string' name='cidade_destino' ordinal='4' />
            <column datatype='string' name='pais_origem' ordinal='5' />
            <column datatype='string' name='pais_destino' ordinal='6' />
            <column datatype='datetime' name='dt_partida_prevista' ordinal='7' />
            <column datatype='datetime' name='dt_partida_real' ordinal='8' />
            <column datatype='datetime' name='dt_chegada_prevista' ordinal='9' />
            <column datatype='datetime' name='dt_chegada_real' ordinal='10' />
            <column datatype='string' name='situacao' ordinal='11' />
            <column datatype='string' name='cd_justificativa' ordinal='12' />
            <column datatype='real' name='dia' ordinal='13' />
            <column datatype='string' name='dia_semana' ordinal='14' />
            <column datatype='string' name='mes' ordinal='15' />
            <column datatype='real' name='ano' ordinal='16' />
            <column datatype='real' name='atraso_chegada_min' ordinal='17' />
            <column datatype='real' name='atraso_partida_min' ordinal='18' />
            <column datatype='real' name='latitude_origem' ordinal='19' />
            <column datatype='real' name='latitude_destino' ordinal='20' />
            <column datatype='real' name='longitude_origem' ordinal='21' />
            <column datatype='real' name='longitude_destino' ordinal='22' />
            <column datatype='integer' name='cd_di' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nr_voo]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empresa_aerea]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_tipo_linha]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade_origem]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade_destino]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_origem]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_destino]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_partida_prevista]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_partida_real]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_chegada_prevista]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_chegada_real]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacao]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_justificativa]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_semana]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atraso_chegada_min]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atraso_partida_min]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_origem]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_destino]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_origem]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_destino]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_di]</local-name>
            <parent-name>[flights_brazil_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='origem' datatype='spatial' name='[Calculation_450922967177957376]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_origem],[longitude_origem])' />
      </column>
      <column caption='destino' datatype='spatial' name='[Calculation_450922967178272769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_destino],[longitude_destino])' />
      </column>
      <column caption='rota' datatype='spatial' name='[Calculation_450922967178539010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_450922967177957376],[Calculation_450922967178272769])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ano' datatype='real' name='[ano]' role='measure' type='quantitative' />
      <column caption='Atraso Chegada Min' datatype='real' name='[atraso_chegada_min]' role='measure' type='quantitative' />
      <column caption='Atraso Partida Min' datatype='real' name='[atraso_partida_min]' role='measure' type='quantitative' />
      <column caption='Cd Di' datatype='integer' name='[cd_di]' role='measure' type='quantitative' />
      <column caption='Cd Justificativa' datatype='string' name='[cd_justificativa]' role='dimension' type='nominal' />
      <column caption='Cd Tipo Linha' datatype='string' name='[cd_tipo_linha]' role='dimension' type='nominal' />
      <column caption='Cidade Destino' datatype='string' name='[cidade_destino]' role='dimension' type='nominal' />
      <column caption='Cidade Origem' datatype='string' name='[cidade_origem]' role='dimension' type='nominal' />
      <column caption='Dia' datatype='real' name='[dia]' role='measure' type='quantitative' />
      <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
      <column caption='Dt Chegada Prevista' datatype='datetime' name='[dt_chegada_prevista]' role='dimension' type='ordinal' />
      <column caption='Dt Chegada Real' datatype='datetime' name='[dt_chegada_real]' role='dimension' type='ordinal' />
      <column caption='Dt Partida Prevista' datatype='datetime' name='[dt_partida_prevista]' role='dimension' type='ordinal' />
      <column caption='Dt Partida Real' datatype='datetime' name='[dt_partida_real]' role='dimension' type='ordinal' />
      <column caption='Empresa Aerea' datatype='string' name='[empresa_aerea]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Destino' datatype='real' name='[latitude_destino]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Origem' datatype='real' name='[latitude_origem]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Destino' datatype='real' name='[longitude_destino]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Origem' datatype='real' name='[longitude_origem]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
      <column caption='Nr Voo' datatype='integer' name='[nr_voo]' role='measure' type='quantitative' />
      <column caption='Pais Destino' datatype='string' name='[pais_destino]' role='dimension' type='nominal' />
      <column caption='Pais Origem' datatype='string' name='[pais_origem]' role='dimension' type='nominal' />
      <column caption='Situacao' datatype='string' name='[situacao]' role='dimension' type='nominal' />
      <column-instance column='[cidade_origem]' derivation='None' name='[none:cidade_origem:nk]' pivot='key' type='nominal' />
      <group caption='Aeroporto origem' name='[Aeroporto update]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[cidade_origem]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.442529' group-percentage='0.0402299' measure-ordering='alphabetic' measure-percentage='0.517241' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Aeroporto update' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.02641dw1ye9afc12i9zn50r2b09v].[Aeroporto update]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_brazil_2019' name='federated.02641dw1ye9afc12i9zn50r2b09v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02641dw1ye9afc12i9zn50r2b09v'>
            <column caption='origem' datatype='spatial' name='[Calculation_450922967177957376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_origem],[longitude_origem])' />
            </column>
            <column caption='destino' datatype='spatial' name='[Calculation_450922967178272769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_destino],[longitude_destino])' />
            </column>
            <column caption='rota' datatype='spatial' name='[Calculation_450922967178539010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_450922967177957376],[Calculation_450922967178272769])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cidade Destino' datatype='string' name='[cidade_destino]' role='dimension' type='nominal' />
            <column caption='Cidade Origem' datatype='string' name='[cidade_origem]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450922967177957376]' derivation='Collect' name='[clct:Calculation_450922967177957376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922967178539010]' derivation='Collect' name='[clct:Calculation_450922967178539010:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude Destino' datatype='real' name='[latitude_destino]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Origem' datatype='real' name='[latitude_origem]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Destino' datatype='real' name='[longitude_destino]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Origem' datatype='real' name='[longitude_origem]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[cidade_destino]' derivation='None' name='[none:cidade_destino:nk]' pivot='key' type='nominal' />
            <column-instance column='[cidade_origem]' derivation='None' name='[none:cidade_origem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02641dw1ye9afc12i9zn50r2b09v].[Aeroporto update]' />
          <slices>
            <column>[federated.02641dw1ye9afc12i9zn50r2b09v].[Aeroporto update]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02641dw1ye9afc12i9zn50r2b09v].[none:cidade_origem:nk]' />
              <lod column='[federated.02641dw1ye9afc12i9zn50r2b09v].[none:cidade_origem:nk]' />
              <lod column='[federated.02641dw1ye9afc12i9zn50r2b09v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02641dw1ye9afc12i9zn50r2b09v].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02641dw1ye9afc12i9zn50r2b09v].[none:cidade_origem:nk]' />
              <lod column='[federated.02641dw1ye9afc12i9zn50r2b09v].[none:cidade_origem:nk]' />
              <lod column='[federated.02641dw1ye9afc12i9zn50r2b09v].[clct:Calculation_450922967178539010:nk]' />
              <lod column='[federated.02641dw1ye9afc12i9zn50r2b09v].[none:cidade_destino:nk]' />
              <lod column='[federated.02641dw1ye9afc12i9zn50r2b09v].[sum:Number of Records:qk]' />
              <geometry column='[federated.02641dw1ye9afc12i9zn50r2b09v].[clct:Calculation_450922967178539010:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02641dw1ye9afc12i9zn50r2b09v].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02641dw1ye9afc12i9zn50r2b09v].[none:cidade_origem:nk]' />
              <lod column='[federated.02641dw1ye9afc12i9zn50r2b09v].[none:cidade_origem:nk]' />
              <size column='[federated.02641dw1ye9afc12i9zn50r2b09v].[sum:Number of Records:qk]' />
              <lod column='[federated.02641dw1ye9afc12i9zn50r2b09v].[clct:Calculation_450922967177957376:nk]' />
              <lod column='[federated.02641dw1ye9afc12i9zn50r2b09v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02641dw1ye9afc12i9zn50r2b09v].[Latitude (generated)] + [federated.02641dw1ye9afc12i9zn50r2b09v].[Latitude (generated)])</rows>
        <cols>[federated.02641dw1ye9afc12i9zn50r2b09v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
